# cloud-based-architecture-sample

./: .editorconfig  .gitignore  LICENSE  README.md  ScalableTeams.HumanResourcesManagement.sln
src/ScalableTeams.HumanResourcesManagement.Application/: ScalableTeams.HumanResourcesManagement.Application.csproj
src/ScalableTeams.HumanResourcesManagement.Application/Features/EmployeeRequestsVacations/: NotifyManagementHandler.cs  VacationsRequestHandler.cs
src/ScalableTeams.HumanResourcesManagement.Application/Features/HumanResourcesReviewOpenRequests/: GetOpenVacationRequestsHandler.cs  HumanResourcesReviewRequestsHandler.cs  NotifyAccountServiceHandler.cs  NotifyEmployeeHandler.cs
src/ScalableTeams.HumanResourcesManagement.Application/Features/ManagerReviewOpenVacationRequests/: GetOpenVacationsRequestsHandler.cs  NotifyEmployeeHandler.cs  (+2 more)
src/ScalableTeams.HumanResourcesManagement.Application/Interfaces/: IAccountingService.cs
src/ScalableTeams.HumanResourcesManagement.Domain/: ScalableTeams.HumanResourcesManagement.Domain.csproj
src/ScalableTeams.HumanResourcesManagement.Domain/DomainEvents/: IDomainEvent.cs  IEventDispatcher.cs
src/ScalableTeams.HumanResourcesManagement.Domain/Entities/: Entity.cs
src/ScalableTeams.HumanResourcesManagement.Domain/Exceptions/: BusinessLogicException.cs  BusinessLogicExceptions.cs  ResourceNotFoundException.cs
src/ScalableTeams.HumanResourcesManagement.Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/ScalableTeams.HumanResourcesManagement.Domain/Utilities/: EnumsExtensions.cs
src/ScalableTeams.HumanResourcesManagement.Domain/ValueObjects/: BusinessRuleError.cs
(+33 files in other folders)
